spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-72-99-110.compute-1.amazonaws.com:5432/d8osnmfiol8ulg
#spring.datasource.url=jdbc:postgresql://localhost:5432/macm
spring.datasource.username=bjdhpmbbihginp
#spring.datasource.username=postgres
spring.datasource.password=d21bcb34810024bd020d18eb36091627a072988f2b13b652ffb0d5c5ea072842

#spring.datasource.password=123456
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER