spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-72-99-110.compute-1.amazonaws.com:5432/d8osnmfiol8ulg
#spring.datasource.url=jdbc:postgresql://localhost:5432/macm
spring.datasource.username=bjdhpmbbihginp
#spring.datasource.username=postgres
spring.datasource.password=d21bcb34810024bd020d18eb36091627a072988f2b13b652ffb0d5c5ea072842
#spring.datasource.password=123456
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.oauth2.client.registration.google.clientId=143525313295-664g89nt3igup0rfacle8nvdamtb2vg1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.registration.google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.issuer=accounts.google.com
spring.security.oauth2.client.registration.google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs 