spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-72-99-110.compute-1.amazonaws.com:5432/d8osnmfiol8ulg
#spring.datasource.url=jdbc:postgresql://localhost:5432/macm
spring.datasource.username=bjdhpmbbihginp
#spring.datasource.username=postgres
spring.datasource.password=d21bcb34810024bd020d18eb36091627a072988f2b13b652ffb0d5c5ea072842
#spring.datasource.password=123456
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.oauth2.client.registration.google.clientId=143525313295-664g89nt3igup0rfacle8nvdamtb2vg1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080,"https://capstone-project-macm.herokuapp.com"
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect