spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-73-184-24.compute-1.amazonaws.com:5432/d7hidakeqnsi1b
spring.datasource.username=dufvvritsxqkxj
spring.datasource.password=76c5ac5fbcb915149170ba8835e1aabf143bc58d7b9162bd6f1198541807f72f
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER