spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-52-72-99-110.compute-1.amazonaws.com:5432/d8osnmfiol8ulg
#spring.datasource.url=jdbc:postgresql://localhost:5432/macm
spring.datasource.url=jdbc:postgresql://ec2-3-224-8-189.compute-1.amazonaws.com:5432/dc5s27cfpcfjt9
#spring.datasource.username=bjdhpmbbihginp
#spring.datasource.username=postgres
spring.datasource.username=sfgbbccfiumbhg
#spring.datasource.password=d21bcb34810024bd020d18eb36091627a072988f2b13b652ffb0d5c5ea072842
#spring.datasource.password=123456
spring.datasource.password=39150e671167f0c7a32b6fa99d519f2382a0b6ec332dbc0116d2788c78668751
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.oauth2.client.registration.google.clientId=143525313295-664g89nt3igup0rfacle8nvdamtb2vg1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile
app.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.tokenExpirationMsec=864000000
app.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080,https://capstone-project-macm.herokuapp.com

spring.datasource.max-active = 50
spring.datasource.max-idle = 5
spring.datasource.hikari.maximum-pool-size=2