spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-44-205-63-142.compute-1.amazonaws.com:5432/d51ndqiqntn9gq
#spring.datasource.url=jdbc:postgresql://localhost:5432/macm
spring.datasource.username=iccrzlssjayawp
#spring.datasource.username=postgres
spring.datasource.password=9ff0b275a9066d63976001c12e8c916078cba6b8b11a7a8ccaa9b29ff76e2551
#spring.datasource.password=123456
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.oauth2.client.registration.google.clientId=143525313295-664g89nt3igup0rfacle8nvdamtb2vg1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile
app.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.tokenExpirationMsec=864000000
app.authorizedRedirectUris=https://macm-eight.vercel.app/oauth2/redirect
app.cors.allowedOrigins=https://macm-eight.vercel.app,http://localhost:3000,http://localhost:8080,https://fpt-macm.herokuapp.com

spring.datasource.max-active = 50
spring.datasource.max-idle = 5
spring.datasource.hikari.maximum-pool-size=2